{
  "cSpell.words": [
    "Keshons",
    "Sasebo",
    "Simpli",
    "Springside"
  ],
  "cSpell.ignoreWords": [
    "Keshon",
    "Preconnects",
    "SAMEORIGIN",
    "onhover"
  ],
  "liveServer.settings.port": 5501
}
